{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Debug",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["-r", "ts-node/register"],
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "autoAttachChildProcesses": true,
      "restart": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Attach Debug",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true
    }
  ]
}
